body{

    font-family:Arial, Helvetica, sans-serif;
    height: 100vh;
    background: rgb(193,193,251);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
}

#result{

    display: grid;
    width: 1200px;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    place-items: center;
}

.order{

    width: 300px;
    height: 350px;
    padding: 10px;
    border: 1px solid #f9f9f989;
    border-radius: 10px;
    background: #f9f9f989;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr{

    width: 100%;
    height: 2px;
    background: black;
    border: none;
}

img{

    width: 50%;
}
